{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "Data Source=.;Integrated Security=True;Initial Catalog=SchoolSystem;trustservercertificate=True;"
  }
}
